# Color-Scope

./: Color Scope.sln  ColorScope.csproj  Program.cs  readme.md
